# Saídas de disco.
output "disco_zonal" {
  description = "O recurso de disco zonal (se criado)"
  value       = length(google_compute_disk.principal) > 0 ? one(values(google_compute_disk.principal)[*]) : null
}

output "disco_regional" {
  description = "O recurso de disco regional (se criado)"
  value       = length(google_compute_region_disk.principal) > 0 ? one(values(google_compute_region_disk.principal)[*]) : null
}

# Saídas de replicação.
output "disco_alvo_replicacao" {
  description = "O recurso de disco alvo de replicação (se criado)"
  value       = length(google_compute_disk.alvo_replicacao) > 0 ? one(google_compute_disk.alvo_replicacao) : null
}

output "id_disco_alvo_replicacao" {
  description = "O ID do disco alvo de replicação (se criado)"
  value       = length(google_compute_disk.alvo_replicacao) > 0 ? one(google_compute_disk.alvo_replicacao[*].id) : null
}

output "replicacao_assincrona" {
  description = "O recurso de replicação assíncrona de disco (se criado)"
  value       = length(google_compute_disk_async_replication.replicacao) > 0 ? one(google_compute_disk_async_replication.replicacao) : null
}

output "id_snapshot_disco_regional" {
  description = "O ID do snapshot do disco regional que pode ser usado para recuperação de desastres"
  value       = length(google_compute_snapshot.snapshot_disco_regional) > 0 ? one(google_compute_snapshot.snapshot_disco_regional[*].id) : null
}

output "self_link_snapshot_disco_regional" {
  description = "O self_link do snapshot do disco regional que pode ser usado para recuperação de desastres"
  value       = length(google_compute_snapshot.snapshot_disco_regional) > 0 ? one(google_compute_snapshot.snapshot_disco_regional[*].self_link) : null
}

# Saídas de recursos Kubernetes.
output "storage_class" {
  description = "Os recursos de classe de armazenamento do Kubernetes criados"
  value       = kubernetes_storage_class_v1.principal
}

output "nomes_storage_class" {
  description = "Os nomes dos recursos de classe de armazenamento do Kubernetes criados"
  value       = { for k, v in kubernetes_storage_class_v1.principal : k => v.metadata[0].name }
}

output "persistent_volume" {
  description = "Os recursos de volume persistente do Kubernetes criados"
  value       = kubernetes_persistent_volume_v1.principal
}

output "nomes_persistent_volume" {
  description = "Os nomes dos recursos de volume persistente do Kubernetes criados"
  value       = { for k, v in kubernetes_persistent_volume_v1.principal : k => v.metadata[0].name }
}

output "persistent_volume_claim" {
  description = "Os recursos de reivindicação de volume persistente do Kubernetes criados"
  value       = kubernetes_persistent_volume_claim_v1.principal
}

output "nomes_persistent_volume_claim" {
  description = "Os nomes dos recursos de reivindicação de volume persistente do Kubernetes criados"
  value       = { for k, v in kubernetes_persistent_volume_claim_v1.principal : k => v.metadata[0].name }
}

# Saída de resumo combinada.
output "resumo_recursos" {
  description = "Resumo de todos os recursos criados por este módulo"
  value = {
    disco_zonal_criado      = length(google_compute_disk.principal) > 0
    disco_regional_criado   = length(google_compute_region_disk.principal) > 0
    replicacao_configurada  = length(google_compute_disk_async_replication.replicacao) > 0 || length(google_compute_snapshot.snapshot_disco_regional) > 0
    storage_class   = length(kubernetes_storage_class_v1.principal)
    persistent_volume    = length(kubernetes_persistent_volume_v1.principal)
    persistent_volume_claim = length(kubernetes_persistent_volume_claim_v1.principal)
  }
}
